{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSettings": {
    "ConnectionStrings": [
      {
        "ConnectionName": "TransverseDB",
        "ConnectionType": "SQLServer",
        "ConnectionString": "Server=localhost,1401;Database=Vito.Transverse.DB;Integrated Security=false;TrustServerCertificate=True;Persist Security Info=True; Encrypt=Optional;Command Timeout=120;MultipleActiveResultSets=true;Max Pool Size=200;User ID={{UserName}};Password={{Password}};Application Name=Vito.Transverse;",
        "UserName": "",
        "Password": "",
        "RetryCount": 5,
        "MaxRetryDelay": 1,
        "TimeOut": 60
      }
    ]
  }
}
