{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APPINSIGHTS_INSTRUMENTATIONKEY": "putinstrumentationkeyhere",


  "CacheRedisSettings": {
    "ConnectionString": "vito-torres.redis.cache.windows.net:6380,password=psw=,ssl=True,abortConnect=False",
    "Instance": "0",
    "TokenExpirationInMinutes": 20,
    "IsCacheEnabled": false
  },
  "CultureSettings": {
    "DefaultCulture": "es-CO",
    "AutoAddMissingTranslations": false,
    "LocalizationJsonFilePath": "../Vito.Transverse.Identity.Presentation.Api/i18n/{0}/translations.json"
  },
  "DataBaseSettings": {
    "ConnectionStrings": [
      {
        "ConnectionName": "TransverseDB",
        "ConnectionType": "SQLServer",
        "ConnectionString": "Server=(local);Database=Vito.Transverse.DB;Integrated Security=false;TrustServerCertificate=True;Persist Security Info=True; Encrypt=Optional;Command Timeout=120;MultipleActiveResultSets=true;Max Pool Size=200;User ID={{UserName}};Password={{Password}};Application Name=Vito.Transverse;",
        "UserName": "user",
        "Password": "xxx",
        "RetryCount": 5,
        "MaxRetryDelay": 1,
        "TimeOut": 60
      },
      {
        "ConnectionName": "TransverseDBLocal",
        "ConnectionType": "SQLServer",
        "ConnectionString": "Server=(local);Database=Vito.Transverse.DB;Integrated Security=false;TrustServerCertificate=True;Persist Security Info=True; Encrypt=Optional;Command Timeout=120;MultipleActiveResultSets=true;Max Pool Size=200;User ID={{UserName}};Password={{Password}};Application Name=Vito.Transverse;",
        "UserName": "user",
        "Password": "psw",
        "RetryCount": 5,
        "MaxRetryDelay": 1,
        "TimeOut": 60
      },
      {
        "ConnectionName": "TransverseDBContainer",
        "ConnectionType": "SQLServer",
        "ConnectionString": "Server=localhost,1401;Database=Vito.Transverse.DB;Integrated Security=false;TrustServerCertificate=True;Persist Security Info=True; Encrypt=Optional;Command Timeout=120;MultipleActiveResultSets=true;Max Pool Size=200;User ID={{UserName}};Password={{Password}};Application Name=Vito.Transverse;",
        "UserName": "user",
        "Password": "psw",
        "RetryCount": 5,
        "MaxRetryDelay": 1,
        "TimeOut": 60
      },
      {
        "ConnectionName": "TransverseDBSomee",
        "ConnectionType": "SQLServer",
        "ConnectionString": "workstation id=Vito-Transverse-DB.mssql.somee.com;packet size=4096;user id={{UserName}};pwd={{Password}};data source=Vito-Transverse-DB.mssql.somee.com;persist security info=False;initial catalog=Vito-Transverse-DB;TrustServerCertificate=True",
        "UserName": "user",
        "Password": "psw",
        "RetryCount": 5,
        "MaxRetryDelay": 1,
        "TimeOut": 60
      }
    ]
  },

  "EncryptionSetting": {
    "EncryptionKey": "key",
    "EncryptionKernel": ""
  },

  "EmailSettings": {
    "ServerName": "smtp.gmail.com",
    "SenderEmail": "email",
    "UserName": "user",
    "Password": "psw",
    "Port": 587,
    "EnableSsl": true
  },
  "FeatureFlagsSettings": {
    "AuditsFeature": true,
    "CacheFeature": true,
    "CulturesFeature": true,
    "UsersFeature": true,
    "ApplicationsFeature": true,
    "LocalizationsFeature": true,
    "MediaFeature": true,
    "OAuth2Feature": true,
    "HealthFeature": true
  },

  "IdentityServiceServerSettings": {
    "Key": "key",
    "Issuer": "vito.identity.issuer.com",
    "Audience": "//audience.vito.identity.com/authenticad-users",
    "TokenLifeTimeMinutes": 10,
    "MaxUserFailRetrys": 3,
    /* External UI Applications Url Authorized and external Api Authorized */
    "AuthorizedUrls": [
      "http://localhost:5019/",
      "http://localhost:3001",
      "http://localhost:5001"
    ]
  },

  "MemoryCacheSettings": {
    "CacheExpirationInMinutes": 30,
    "ExpirationScanFrequencyInSeconds": 30,
    "IsCacheEnabled": true
  },
  "TwilioSettings": {
    "AccountSid": "sid",
    "AuthToken": "token",
    "FromPhoneNumber": "+18508098301"
  }
}
